.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  column-gap: 20px;
  row-gap: 50px;
  margin-top: 30px;
}
@media (max-width: 890px) {
  .products{
    grid-template-columns: repeat(2, 1fr); 
  }
}
 @media (max-width: 478px) {
  .products{
    grid-template-columns: repeat(1, 1fr); 
  }
} 